MainWindow.xaml

<Window x:Class="CS_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Display -->
        <TextBox x:Name="DisplayTextBox" Grid.Row="0" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10"/>

        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Numeric buttons -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="1" Grid.Row="2" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="." Grid.Row="3" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>

            <!-- Operator buttons -->
            <Button Content="+" Grid.Row="0" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Click="UpdateInput"/>

            <!-- Calculate button -->
            <Button Content="=" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource CalculatorButtonStyle}" Click="CalculateButton_Click"/>
        </Grid>
    </Grid>
</Window>
